# AndroidIoT

app/: build.gradle
app/src/androidTest/java/br/com/heiderlopes/androidfirebasecloudmessage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/heiderlopes/androidfirebasecloudmessage/: ComandosActivity.java  MainActivity.java
app/src/main/java/br/com/heiderlopes/androidfirebasecloudmessage/api/: HomeAutomationAPI.java
app/src/main/java/br/com/heiderlopes/androidfirebasecloudmessage/model/: Message.java
app/src/main/java/br/com/heiderlopes/androidfirebasecloudmessage/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_comandos.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/heiderlopes/androidfirebasecloudmessage/: ExampleUnitTest.java
